sw_volume: 60
audio_device_state:1:mpd - pulse audio
audio_device_state:1:toggle_visualizer
state: stop
current: 10
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:＂ЛУЧШАЯ＂ соцсеть для людей 🤡🤡｜ ВКОНТАКТЕ.opus
1:Как я убрал прокрастинацию.mp3
2:Выбираем лучший браузер)).mp3
3:Как на 100_ пройти Майнкрафт.mp3
4:Выбираем лучший браузер)).mp3
5:Как на 100_ пройти Майнкрафт.mp3
6:Как попасть в осознанный сон с первого раза [ ezmp3.cc ].mp3
7:Как я убрал прокрастинацию.mp3
8:Мои отношения с Японский языком.mp3
9:Не могу бросить эту книгу😢 ｜ 10 СОВЕТОВ.opus
10:ОНЛАЙН ИГРЫ - ГОВНО, и вот почему.opus
11:ОТ ЧЕГО ЗАВИСИТ КТО НАМ НРАВИТСЯ_ ПРИРОДА ВЛЕЧЕНИЯ.mp3
12:Почему OPENSOURCE - двигатель ПРОГРЕССА？ — Научпок.opus
13:Почему ЗУМЕРАМ НЕ НУЖЕН СЕКС_ — Научпок.mp3
14:Почему Майнкрафт Перестал Быть Весёлым.mp3
15:Почему Нужно Двигаться в Тишине.mp3
16:Почему я перешел на Linux! ТОП 5 Причин удалить Windows прямо сейчас.mp3
17:СРОЧНО СТАВЬ ЛИНУКС!.opus
18:Что такое OPEN SOURCE и зачем это нужно？.opus
19:Что такое male gaze и как с ним борется феминизм.mp3
20:Что такое лиминальные пространства и скатился Бекрумс или нет.mp3
21:Эксперименты Лэйн. А была ли девочка_ [Обзор аниме].mp3
22:Это Самый Сложный Мод В Майнкрафте.mp3
23:Лучше, чем люди (2018) - S1E01 - WEB-DL 1080p.mp3
24:Лучше, чем люди (2018) - S1E02 - WEB-DL 1080p.mp3
25:Лучше, чем люди (2018) - S1E03 - WEB-DL 1080p.mp3
26:Лучше, чем люди (2018) - S1E04 - WEB-DL 1080p.mp3
27:Лучше, чем люди (2018) - S1E05 - WEB-DL 1080p.mp3
28:Лучше, чем люди (2018) - S1E06 - WEB-DL 1080p.mp3
29:Лучше, чем люди (2018) - S1E07 - WEB-DL 1080p.mp3
30:Лучше, чем люди (2018) - S1E08 - WEB-DL 1080p.mp3
31:Лучше, чем люди (2018) - S1E09 - WEB-DL 1080p.mp3
32:Лучше, чем люди (2018) - S1E10 - WEB-DL 1080p.mp3
33:Лучше, чем люди (2018) - S1E11 - WEB-DL 1080p.mp3
34:Лучше, чем люди (2018) - S1E12 - WEB-DL 1080p.mp3
35:Лучше, чем люди (2018) - S1E13 - WEB-DL 1080p.mp3
36:Лучше, чем люди (2018) - S1E14 - WEB-DL 1080p.mp3
37:Лучше, чем люди (2018) - S1E15 - WEB-DL 1080p.mp3
38:Лучше, чем люди (2018) - S1E16 - WEB-DL 1080p.mp3
39:＂ЛУЧШАЯ＂ соцсеть для людей 🤡🤡｜ ВКОНТАКТЕ.opus
40:ЧТО СТАЛО С ОБЛИВИОНОМ？.opus
41:Помогла маньяку ｜ Читаем ваши страшные истории (Анимация).opus
42:Типы парней на свиданиях (Анимация).opus
43:КАК ЯПОНИЯ УБИЛА АНИМЕ.opus
44:Как Instagram влияет на нас？ Мой честный опыт отказа от соцсетей.opus
45:КАК Я ОТКОСИЛ ОТ АРМИИ？ (2024).opus
46:ПРОСТРАНСТВА ПУГАЮЩИЕ АТМОСФЕРОЙ ｜ Лиминальные пространства.opus
47:[MyGap] Цифровой Аутизм： Как телефон влияет на мозг.opus
48:ЧЕЛОВЕК БЕНЗОПИЛА — РЕВОЛЮЦИЯ, КОТОРУЮ НЕ ПОНЯЛИ.opus
49:Почему я НЕ играю в ОНЛАЙН ИГРЫ.opus
50:Как заруинить свои 20 за 120 секунд.opus
51:Я Создал Свой Компьютер с Нуля! Он Работает!.opus
52:Как печатать БЫСТРЕЕ ｜ Советы шаг за шагом 0 - 100 - 150 WPM.opus
53:СУБСТАНЦИЯ из Кореи ⧸⧸ боди-хоррор ЭЛИКСИР КРАСОТЫ.opus
54:Почему Хейтить Легче Чем Понимать.opus
55:Как вообще понять «Субстанцию»？.opus
56:ИНТЕРНЕТ, КОТОРЫЙ МЫ ПОТЕРЯЛИ.opus
57:Какой была моя поездка в Японию ｜ Озвучка Анимации Джейден на русском.opus
58:Выбираем лучший браузер)).mp3
59:Как на 100_ пройти Майнкрафт.mp3
60:Как попасть в осознанный сон с первого раза [ ezmp3.cc ].mp3
61:Как я убрал прокрастинацию.mp3
62:Мои отношения с Японский языком.mp3
63:Не могу бросить эту книгу😢 ｜ 10 СОВЕТОВ.opus
64:ОНЛАЙН ИГРЫ - ГОВНО, и вот почему.opus
65:ОТ ЧЕГО ЗАВИСИТ КТО НАМ НРАВИТСЯ_ ПРИРОДА ВЛЕЧЕНИЯ.mp3
66:Почему OPENSOURCE - двигатель ПРОГРЕССА？ — Научпок.opus
67:Почему ЗУМЕРАМ НЕ НУЖЕН СЕКС_ — Научпок.mp3
68:Почему Майнкрафт Перестал Быть Весёлым.mp3
69:Почему Нужно Двигаться в Тишине.mp3
70:Почему я перешел на Linux! ТОП 5 Причин удалить Windows прямо сейчас.mp3
71:СРОЧНО СТАВЬ ЛИНУКС!.opus
72:Что такое OPEN SOURCE и зачем это нужно？.opus
73:Что такое male gaze и как с ним борется феминизм.mp3
74:Что такое лиминальные пространства и скатился Бекрумс или нет.mp3
75:Эксперименты Лэйн. А была ли девочка_ [Обзор аниме].mp3
76:Это Самый Сложный Мод В Майнкрафте.mp3
77:Лучше, чем люди (2018) - S1E01 - WEB-DL 1080p.mp3
78:Лучше, чем люди (2018) - S1E02 - WEB-DL 1080p.mp3
79:Лучше, чем люди (2018) - S1E03 - WEB-DL 1080p.mp3
80:Лучше, чем люди (2018) - S1E04 - WEB-DL 1080p.mp3
81:Лучше, чем люди (2018) - S1E05 - WEB-DL 1080p.mp3
82:Лучше, чем люди (2018) - S1E06 - WEB-DL 1080p.mp3
83:Лучше, чем люди (2018) - S1E07 - WEB-DL 1080p.mp3
84:Лучше, чем люди (2018) - S1E08 - WEB-DL 1080p.mp3
85:Лучше, чем люди (2018) - S1E09 - WEB-DL 1080p.mp3
86:Лучше, чем люди (2018) - S1E10 - WEB-DL 1080p.mp3
87:Лучше, чем люди (2018) - S1E11 - WEB-DL 1080p.mp3
88:Лучше, чем люди (2018) - S1E12 - WEB-DL 1080p.mp3
89:Лучше, чем люди (2018) - S1E13 - WEB-DL 1080p.mp3
90:Лучше, чем люди (2018) - S1E14 - WEB-DL 1080p.mp3
91:Лучше, чем люди (2018) - S1E15 - WEB-DL 1080p.mp3
92:Лучше, чем люди (2018) - S1E16 - WEB-DL 1080p.mp3
93:＂ЛУЧШАЯ＂ соцсеть для людей 🤡🤡｜ ВКОНТАКТЕ.opus
94:ЧТО СТАЛО С ОБЛИВИОНОМ？.opus
95:Помогла маньяку ｜ Читаем ваши страшные истории (Анимация).opus
96:Типы парней на свиданиях (Анимация).opus
97:КАК ЯПОНИЯ УБИЛА АНИМЕ.opus
98:Как Instagram влияет на нас？ Мой честный опыт отказа от соцсетей.opus
99:КАК Я ОТКОСИЛ ОТ АРМИИ？ (2024).opus
100:ПРОСТРАНСТВА ПУГАЮЩИЕ АТМОСФЕРОЙ ｜ Лиминальные пространства.opus
101:[MyGap] Цифровой Аутизм： Как телефон влияет на мозг.opus
102:ЧЕЛОВЕК БЕНЗОПИЛА — РЕВОЛЮЦИЯ, КОТОРУЮ НЕ ПОНЯЛИ.opus
103:Почему я НЕ играю в ОНЛАЙН ИГРЫ.opus
104:Как заруинить свои 20 за 120 секунд.opus
105:Я Создал Свой Компьютер с Нуля! Он Работает!.opus
106:Я Создал Свою Игровую Приставку! Что она Потянет？.opus
107:Как печатать БЫСТРЕЕ ｜ Советы шаг за шагом 0 - 100 - 150 WPM.opus
108:СУБСТАНЦИЯ из Кореи ⧸⧸ боди-хоррор ЭЛИКСИР КРАСОТЫ.opus
109:Почему Хейтить Легче Чем Понимать.opus
110:Как вообще понять «Субстанцию»？.opus
111:ИНТЕРНЕТ, КОТОРЫЙ МЫ ПОТЕРЯЛИ.opus
112:ЧИЛОВЫЙ ПАРЕНЬ — ОТКУДА МЕМ？.opus
113:Как Китай захватывает мир？ ⧸ История от бедной деревни до главного мирового строителя @posle_zavtra.opus
114:Какой была моя поездка в Японию ｜ Озвучка Анимации Джейден на русском.opus
115:Выбираем лучший браузер)).mp3
116:Как на 100_ пройти Майнкрафт.mp3
117:Как попасть в осознанный сон с первого раза [ ezmp3.cc ].mp3
118:Как я убрал прокрастинацию.mp3
119:Мои отношения с Японский языком.mp3
120:Не могу бросить эту книгу😢 ｜ 10 СОВЕТОВ.opus
121:ОНЛАЙН ИГРЫ - ГОВНО, и вот почему.opus
122:ОТ ЧЕГО ЗАВИСИТ КТО НАМ НРАВИТСЯ_ ПРИРОДА ВЛЕЧЕНИЯ.mp3
123:Почему OPENSOURCE - двигатель ПРОГРЕССА？ — Научпок.opus
124:Почему ЗУМЕРАМ НЕ НУЖЕН СЕКС_ — Научпок.mp3
125:Почему Майнкрафт Перестал Быть Весёлым.mp3
126:Почему Нужно Двигаться в Тишине.mp3
127:Почему я перешел на Linux! ТОП 5 Причин удалить Windows прямо сейчас.mp3
128:СРОЧНО СТАВЬ ЛИНУКС!.opus
129:Что такое OPEN SOURCE и зачем это нужно？.opus
130:Что такое male gaze и как с ним борется феминизм.mp3
131:Что такое лиминальные пространства и скатился Бекрумс или нет.mp3
132:Эксперименты Лэйн. А была ли девочка_ [Обзор аниме].mp3
133:Это Самый Сложный Мод В Майнкрафте.mp3
134:Лучше, чем люди (2018) - S1E01 - WEB-DL 1080p.mp3
135:Лучше, чем люди (2018) - S1E02 - WEB-DL 1080p.mp3
136:Лучше, чем люди (2018) - S1E03 - WEB-DL 1080p.mp3
137:Лучше, чем люди (2018) - S1E04 - WEB-DL 1080p.mp3
138:Лучше, чем люди (2018) - S1E05 - WEB-DL 1080p.mp3
139:Лучше, чем люди (2018) - S1E06 - WEB-DL 1080p.mp3
140:Лучше, чем люди (2018) - S1E07 - WEB-DL 1080p.mp3
141:Лучше, чем люди (2018) - S1E08 - WEB-DL 1080p.mp3
142:Лучше, чем люди (2018) - S1E09 - WEB-DL 1080p.mp3
143:Лучше, чем люди (2018) - S1E10 - WEB-DL 1080p.mp3
144:Лучше, чем люди (2018) - S1E11 - WEB-DL 1080p.mp3
145:Лучше, чем люди (2018) - S1E12 - WEB-DL 1080p.mp3
146:Лучше, чем люди (2018) - S1E13 - WEB-DL 1080p.mp3
147:Лучше, чем люди (2018) - S1E14 - WEB-DL 1080p.mp3
148:Лучше, чем люди (2018) - S1E15 - WEB-DL 1080p.mp3
149:Лучше, чем люди (2018) - S1E16 - WEB-DL 1080p.mp3
150:＂ЛУЧШАЯ＂ соцсеть для людей 🤡🤡｜ ВКОНТАКТЕ.opus
151:ЧТО СТАЛО С ОБЛИВИОНОМ？.opus
152:Помогла маньяку ｜ Читаем ваши страшные истории (Анимация).opus
153:Типы парней на свиданиях (Анимация).opus
154:КАК ЯПОНИЯ УБИЛА АНИМЕ.opus
155:Как Instagram влияет на нас？ Мой честный опыт отказа от соцсетей.opus
156:КАК Я ОТКОСИЛ ОТ АРМИИ？ (2024).opus
157:ПРОСТРАНСТВА ПУГАЮЩИЕ АТМОСФЕРОЙ ｜ Лиминальные пространства.opus
158:[MyGap] Цифровой Аутизм： Как телефон влияет на мозг.opus
159:ЧЕЛОВЕК БЕНЗОПИЛА — РЕВОЛЮЦИЯ, КОТОРУЮ НЕ ПОНЯЛИ.opus
160:Почему я НЕ играю в ОНЛАЙН ИГРЫ.opus
161:Как заруинить свои 20 за 120 секунд.opus
162:Я Создал Свой Компьютер с Нуля! Он Работает!.opus
163:Я Создал Свою Игровую Приставку! Что она Потянет？.opus
164:Как печатать БЫСТРЕЕ ｜ Советы шаг за шагом 0 - 100 - 150 WPM.opus
165:СУБСТАНЦИЯ из Кореи ⧸⧸ боди-хоррор ЭЛИКСИР КРАСОТЫ.opus
166:Почему Хейтить Легче Чем Понимать.opus
167:Как вообще понять «Субстанцию»？.opus
168:ИНТЕРНЕТ, КОТОРЫЙ МЫ ПОТЕРЯЛИ.opus
169:ЧИЛОВЫЙ ПАРЕНЬ — ОТКУДА МЕМ？.opus
170:Как Китай захватывает мир？ ⧸ История от бедной деревни до главного мирового строителя @posle_zavtra.opus
171:Какой была моя поездка в Японию ｜ Озвучка Анимации Джейден на русском.opus
172:Выбираем лучший браузер)).mp3
173:Как на 100_ пройти Майнкрафт.mp3
174:Как попасть в осознанный сон с первого раза [ ezmp3.cc ].mp3
175:Как я убрал прокрастинацию.mp3
176:Мои отношения с Японский языком.mp3
177:Не могу бросить эту книгу😢 ｜ 10 СОВЕТОВ.opus
178:ОНЛАЙН ИГРЫ - ГОВНО, и вот почему.opus
179:ОТ ЧЕГО ЗАВИСИТ КТО НАМ НРАВИТСЯ_ ПРИРОДА ВЛЕЧЕНИЯ.mp3
180:Почему OPENSOURCE - двигатель ПРОГРЕССА？ — Научпок.opus
181:Почему ЗУМЕРАМ НЕ НУЖЕН СЕКС_ — Научпок.mp3
182:Почему Майнкрафт Перестал Быть Весёлым.mp3
183:Почему Нужно Двигаться в Тишине.mp3
184:Почему я перешел на Linux! ТОП 5 Причин удалить Windows прямо сейчас.mp3
185:СРОЧНО СТАВЬ ЛИНУКС!.opus
186:Что такое OPEN SOURCE и зачем это нужно？.opus
187:Что такое male gaze и как с ним борется феминизм.mp3
188:Что такое лиминальные пространства и скатился Бекрумс или нет.mp3
189:Эксперименты Лэйн. А была ли девочка_ [Обзор аниме].mp3
190:Это Самый Сложный Мод В Майнкрафте.mp3
191:Лучше, чем люди (2018) - S1E01 - WEB-DL 1080p.mp3
192:Лучше, чем люди (2018) - S1E02 - WEB-DL 1080p.mp3
193:Лучше, чем люди (2018) - S1E03 - WEB-DL 1080p.mp3
194:Лучше, чем люди (2018) - S1E04 - WEB-DL 1080p.mp3
195:Лучше, чем люди (2018) - S1E05 - WEB-DL 1080p.mp3
196:Лучше, чем люди (2018) - S1E06 - WEB-DL 1080p.mp3
197:Лучше, чем люди (2018) - S1E07 - WEB-DL 1080p.mp3
198:Лучше, чем люди (2018) - S1E08 - WEB-DL 1080p.mp3
199:Лучше, чем люди (2018) - S1E09 - WEB-DL 1080p.mp3
200:Лучше, чем люди (2018) - S1E10 - WEB-DL 1080p.mp3
201:Лучше, чем люди (2018) - S1E11 - WEB-DL 1080p.mp3
202:Лучше, чем люди (2018) - S1E12 - WEB-DL 1080p.mp3
203:Лучше, чем люди (2018) - S1E13 - WEB-DL 1080p.mp3
204:Лучше, чем люди (2018) - S1E14 - WEB-DL 1080p.mp3
205:Лучше, чем люди (2018) - S1E15 - WEB-DL 1080p.mp3
206:Лучше, чем люди (2018) - S1E16 - WEB-DL 1080p.mp3
207:＂ЛУЧШАЯ＂ соцсеть для людей 🤡🤡｜ ВКОНТАКТЕ.opus
208:ЧТО СТАЛО С ОБЛИВИОНОМ？.opus
209:Помогла маньяку ｜ Читаем ваши страшные истории (Анимация).opus
210:Типы парней на свиданиях (Анимация).opus
211:КАК ЯПОНИЯ УБИЛА АНИМЕ.opus
212:Как Instagram влияет на нас？ Мой честный опыт отказа от соцсетей.opus
213:КАК Я ОТКОСИЛ ОТ АРМИИ？ (2024).opus
214:ПРОСТРАНСТВА ПУГАЮЩИЕ АТМОСФЕРОЙ ｜ Лиминальные пространства.opus
215:[MyGap] Цифровой Аутизм： Как телефон влияет на мозг.opus
216:ЧЕЛОВЕК БЕНЗОПИЛА — РЕВОЛЮЦИЯ, КОТОРУЮ НЕ ПОНЯЛИ.opus
217:Почему я НЕ играю в ОНЛАЙН ИГРЫ.opus
218:Как заруинить свои 20 за 120 секунд.opus
219:Я Создал Свой Компьютер с Нуля! Он Работает!.opus
220:Я Создал Свою Игровую Приставку! Что она Потянет？.opus
221:Как печатать БЫСТРЕЕ ｜ Советы шаг за шагом 0 - 100 - 150 WPM.opus
222:СУБСТАНЦИЯ из Кореи ⧸⧸ боди-хоррор ЭЛИКСИР КРАСОТЫ.opus
223:Почему Хейтить Легче Чем Понимать.opus
224:Как вообще понять «Субстанцию»？.opus
225:ИНТЕРНЕТ, КОТОРЫЙ МЫ ПОТЕРЯЛИ.opus
226:ЧИЛОВЫЙ ПАРЕНЬ — ОТКУДА МЕМ？.opus
227:Как Китай захватывает мир？ ⧸ История от бедной деревни до главного мирового строителя @posle_zavtra.opus
228:Какой была моя поездка в Японию ｜ Озвучка Анимации Джейден на русском.opus
playlist_end
