# Written by sub_transition on Sat Dec 21 13:34:36 2024.
hide_subs_when_playing=yes
start_delay=0.1
reset_before=0.6
min_duration=0.4
normal_speed=1
inter_speed=2.5
menu_font_size=22
skip_non_dialogue=yes
skip_immediately=no
start_enabled=no
notifications=yes
pause_on_start=no
pause_before_end=no
